<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                        http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>de.bwl.bwfla</groupId>
    <artifactId>eaas-client</artifactId>
    <packaging>pom</packaging>
    <version>0.0.3</version>
    <name>eaas-client</name>
    <url>https://git.eaas.uni-freiburg.de/eaas/eaas-client/</url>

    <build>
        <plugins>
            <!-- Assemble JS files into single .zip -->
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <appendAssemblyId>false</appendAssemblyId>
                    <descriptors>
                        <descriptor>static.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>make-zip</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attached</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- JS/CSS Minification Plugin -->
            <plugin>
                <groupId>com.samaxes.maven</groupId>
                <artifactId>minify-maven-plugin</artifactId>
                <version>1.7.6</version>
                <executions>
                    <execution>
                        <id>bwfla-minify</id>
                        <configuration>
                            <charset>UTF-8</charset>

                            <cssFinalFile>${project.name}.css</cssFinalFile>
                            <cssSourceIncludes>
                                <cssSourceInclude>**</cssSourceInclude>
                            </cssSourceIncludes>
                            <cssSourceDir>/css</cssSourceDir>
                            <cssTargetDir>/</cssTargetDir>

                            <jsEngine>CLOSURE</jsEngine>
                            <jsFinalFile>${project.name}.js</jsFinalFile>
                            <jsSourceIncludes>
                                <jsSourceInclude>**</jsSourceInclude>
                            </jsSourceIncludes>
                            <jsSourceDir>/js</jsSourceDir>
                            <jsTargetDir>/</jsTargetDir>

                            <webappSourceDir>${basedir}/src</webappSourceDir>
                        </configuration>
                        <goals>
                            <goal>minify</goal>
                        </goals>
                    </execution>

                    <execution>
                        <id>guacamole-minify</id>
                        <configuration>
                            <charset>UTF-8</charset>

                            <cssFinalFile>guacamole.css</cssFinalFile>
                            <cssSourceIncludes>
                                <cssSourceInclude>**</cssSourceInclude>
                            </cssSourceIncludes>
                            <cssTargetDir>/guacamole</cssTargetDir>

                            <jsEngine>CLOSURE</jsEngine>
                            <jsFinalFile>guacamole.js</jsFinalFile>
                            <jsSourceIncludes>
                                <jsSourceInclude>**</jsSourceInclude>
                            </jsSourceIncludes>
                            <jsTargetDir>/guacamole</jsTargetDir>

                            <webappSourceDir>${basedir}/resources/guacamole/</webappSourceDir>
                        </configuration>
                        <goals>
                            <goal>minify</goal>
                        </goals>
                    </execution>

                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.0.2</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target/${project.name}-${project.version}/xpra</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${basedir}/resources/xpra/</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.0.2</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target/${project.name}-${project.version}/webemulator</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${basedir}/resources/webemulator/</directory>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>
